<!--index.wxml-->

<import src="/wxSearch/wxSearch.wxml"/>
<template is="wxSearch" data="{{wxSearchData}}"/>
<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <image class='scanstyle' src="/image/scan.gif" bindtap='scan2restaurant' plain="true"/>
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="请输入店名..." />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>

<view class="container">
  <image style="width:90%;" src="/image/timg.jpg" mode="aspectFit" />
</view>

<view class="item-content">
    <view class="{{orderCount.num === 0 ? 'box' : 'box active'}}">
      <view class="item" wx:for="{{restaurants}}" wx:key="{{restaurant.id}}" bindtap='selectRestaurant'>
        <view wx:for="{{item.images}}" wx:for-item="image" data-food="{{image}}" wx:key="key">
          <image src='{{image.image_url}}'></image>
        </view>
        <text class="name">{{item.name}}</text>
        <text class="introduce">{{item.address}}</text>
        <text class="introduce">{{item.opening_time}}</text>
      </view>
    </view>
  </view>
