<!--pages/home/home.wxml-->

<!--定位城市-->
<view class='location'>{{currentCity}}</view>

<import src="/wxSearch/wxSearch.wxml"/>
<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="请输入店名..." />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
    <image></image>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}"/> 

<image src='/image/timg.jpg'></image>



