/* pages/personal/order.wxss */
page {
  height: 100%;
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  padding-top: 0;
}
.place-image {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  height: 25%;
  border: 1px solid skyblue;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
.avatar {
  border: 1px solid rosybrown;
  width: 30%;
  height: 100%;
}
.nickname {
  border: 1px solid tomato;
  width: 40%;
  height: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.login {
  border: 1px solid gray;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0;
  height: 70%;
  width: 100%;
  border: 1px solid greenyellow;
}
.login-button {
  background: none;
}
.login-button::after {
  border: none;
}
.history-order {

}
.scroll-view {
  height: 280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid orange;
}
.orderlist{
  width: 100%;
}
.oneorder {
  margin-bottom: 10px;
  border: 1px solid gray;
  width: 100%;
  display: flex;
  flex-direction: column;                                              
}