<!--pages/personal/order.wxml-->

<view style='flex-direction:column' class='container'>
  <view class='place-image'>
    <!-- <image src='{{userInfo.avatarUrl}}' mode='cover'></image> -->
    <view class='avatar'>
      <image src='image/home/home.png' mode='cover' ></image>
    </view>
    
    <view class='login'>
      <text >{{login}}</text>
    </view>
    
  </view>
  <view class='content'>
    <view class='history-order'>
      <button class='history-order-button'>{{history_order}}</button>
    </view>
  </view>

</view>