<!--order-food-->
<!--图片-->
<view class="container">
  <image class='img-res' src='{{img_url}}' ></image>'
</view>

<!--菜单-->
<view class="goods" wx:if="{{status==0||item.status==status}}">
  <view class="menu-wrapper">
    <scroll-view scroll-y="true" style="height: 450px;">
      <view wx:for="{{goods}}" class="menu-item border-1px" bindtap="selectMenu" data-item-index="{{index}}" wx:key="key">
        <view class="text">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>

  <scroll-view scroll-y="true"  scroll-into-view="{{toView}}" class="foods-wrapper">
    <view wx:for="{{goods}}" class="food-list food-list-hook" wx:for-index="parentIndex" wx:key="key">
      <view id="order{{parentIndex}}" class="title">{{item.name}}</view>
      <view wx:for="{{item.foods}}" class="food-item" wx:for-item="food" data-food="{{food}}" wx:key="key">
        <view class="icon">
          <image src="{{food.image}}"  style="width: 57px;height: 57px" data-id="{{food.icon}}" bindtap="togglePopup"></image>
        </view>
        <view class="content">
          <view class="name">{{food.name}}</view>
          <view class="extra">
            <text class="count">系列:{{food.description}}</text>
            <!--<text class="count">饮品:{{food.type}}</text>-->
          </view>

          <view class="price">
            <view class="now">￥{{food.price}}</view>
          </view>

          <!--cartControl-->
          <view class="cartControl-wrapper">
            <view class="cartControl">
              <view name="fade">
              <!--去掉页面上减的符号按钮-->

                <view class="cart-decrease" wx:if="{{food.likes > 0}}" data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="decreaseCart">
                  <view class="inner iconfont icon-jian" style="font-size:24px;color:#00A0DC;"></view>
                </view>
                <view class="cart-count" wx:if="{{food.likes > 0 }}">{{food.likes}}</view>

                <view class=" iconfont icon-jia cart-add " hover-class = "hover" style="color:#00A0DC; " data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="addCart"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>


  <!--shopCart-->
  <view>
    <view>
      <view class="shopCart">
        <view class="content">
          <view class="content-left" bindtap="toggleList">
            <view class="logo-wrapper">
              <view class="logo highlight">
                <view class="iconfont icon-gouwuche highlight"></view>
              </view>
              <view class="num" wx:if="{{totalCount> 0}}">{{totalCount}}</view>
            </view>
            
            <!--<view class="price highlight">￥{{totalPrice}}</view>-->
          </view>
          <!--提交订单上菜-->
          <!--<view class="content-right" catchtap="pay">
            <button>提交订单</button>
          </view>-->
          <!--结账-->
          <view class="content-right">
            <view class="pay enough" :class="payClass" bindtap='pay'>
              提交订单
            </view>
          </view>
        </view>
        <view class="shopcart-list" style="display:{{cartShow}}">
          <view class="list-header">
            <view class="title">购物车</view>
            <text class="empty" bindtap="empty">清空</text>
          </view>
          <view class="list-content">
          <scroll-view scroll-y style="height: 200px;">
            <view class="shopcart-food" wx:for="{{orders_submit}}" wx:key="key">
              <text class="name" wx:if="{{item.quantity > 0}}">{{item.food.name}}</text>
              <!--
              <view class="price" wx:if="{{item.quantity > 0}}">
                <span>￥{{item.price*item.num}}</span>
              </view>
              -->

              <!--cartControl-->
              <view class="cartControl-wrapper" style="bottom:10px;" wx:if="{{item.quantity > 0}}">
                <view class="cartControl" style="width:80px;">
                  <view name="fade">
                    <view class="cart-decrease" style="display:inline-block;" data-item="{{item}}" catchtap="decreaseShopCart">
                      <view class="inner iconfont icon-jian" hover-class = "hover" style="font-size:24px;color:#00A0DC;"></view>
                    </view>
                    <view class="cart-count" style="display:inline-block;width:32px;text-align:center;font-size:14px;">{{item.quantity}}</view>
                    <view class=" iconfont icon-jia cart-add " hover-class = "hover" style="font-size:24px;color:#00A0DC; padding:0;" data-item='{{item}}'  catchtap="addShopCart"></view>
                  </view>
                </view>
              </view>
              <!--cartControl-->
            </view>
            </scroll-view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view name="fade">
    <view class="list-mask" wx:if="{{listShow}}" bindtap="hideList"></view>
  </view>
</view>

<view class="zan-popup {{ showPopup ? 'zan-popup--show' : ''}}">
  <view class="zan-popup__mask" bindtap="togglePopup"></view>
  <view class="zan-popup__container popup-example--center">
    <view class="zan-btns">
      <image src='{{url}}'></image>
    </view>
  </view>
</view>
